Info
{
	"NextInternalID" "13"
}
Maps
{
	VMF
	{
		"Name" "blu spawn"
		"File" "bluspawn2.vmf"
		"InternalID" "1"
		"TopLevel" "1"
	}
	VMF
	{
		"Name" "red spawn"
		"File" "redspawn2.vmf"
		"InternalID" "2"
	}
	VMF
	{
		"Name" "A"
		"File" "a2.vmf"
		"InternalID" "3"
	}
	VMF
	{
		"Name" "B"
		"File" "b.vmf"
		"InternalID" "4"
	}
	VMF
	{
		"Name" "C"
		"File" "c.vmf"
		"InternalID" "5"
	}
	VMF
	{
		"Name" "E"
		"File" "e.vmf"
		"InternalID" "6"
	}
	VMF
	{
		"Name" "logic"
		"File" "logic.vmf"
		"InternalID" "7"
	}
	VMF
	{
		"Name" "skybox"
		"File" "skybox.vmf"
		"InternalID" "8"
	}
	VMF
	{
		"Name" "optimization"
		"File" "optimization.vmf"
		"InternalID" "9"
	}
	VMF
	{
		"Name" "A-C"
		"File" "ac.vmf"
		"InternalID" "10"
	}
	VMF
	{
		"Name" "A-B"
		"File" "ab.vmf"
		"InternalID" "11"
	}
	VMF
	{
		"Name" "B-C"
		"File" "bc.vmf"
		"InternalID" "12"
	}
}
